apiVersion: 1

datasources:
  - name: myinfluxdb 
    type: influxdb 
    access: proxy
    uid: admin 
    orgId: 1
    version: 1
    editable: true
    url: http://myinfluxdb:8086
    jsonData:
      dbName: "telegraf_metrics"
